COGNITO_USER_POOL_ID=us-west-2_NIibhhG4d
COGNITO_CLIENT_ID=1n3of997k64in850vgp1hn849v
COGNITO_REGION=us-west-2
NODE_ENV=development
DB_URL=mongodb://localhost:27017/
DB_TYPE=mongodb
DB_IS_ATLAS=false
DB_DATABASE=mediashare
DB_SSL=false
DB_SYNCHRONIZE=true
DB_USERNAME=mongodb
APP_PREFIX=api
APP_TITLE=Mediashare
SESSION_DB_NAME=api-session
SESSION_DB_COLLECTION=session
SESSION_SECRET=this-is-my-secret-key
AWS_URL=https://mediashare0079445c24114369af875159b71aee1c04439-dev.s3.us-west-2.amazonaws.com/public/
SES_MODULE_REGION=us-west-2
SES_MODULE_AKI_KEY=AKIA3ZSOCVIUJHXSRF4T
SES_MODULE_SECRET=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
EMAIL_UNSUBSCRIBE_URL=https://bluecollardev.com
EMAIL_PREFERENCES_URL=https://bluecollardev.com
INVITATION_REQUEST_URL=https://localhost/api/actions/open-invitation/{{userId}}
INVITATION_EMAIL_SUBJECT="User invitation from Mediashare"
INVITATION_EMAIL_SENDER=lucas@bluecollardev.com
ACCEPT_INVITATION_DEEPLINK=pocketpt://accept-invitation/{{userId}}
# ACCEPT_INVITATION_DEEPLINK=exp://127.0.0.1:19000/--/accept-invitation/{{userId}}
APP_SUBSCRIBER_CONTENT_USER_IDS=61907743a0c0e20021fa232f,6190693aa0c0e20021fa2324
