HOST=localhost
PORT=5000
DB_URL=mongodb://localhost:27017/
DB_TYPE=mongodb
DB=mediashare
DB_SSL=true
DB_SYNCHRONIZE=false
DB_USERNAME=mongodb
APP_NAME=MediashareApi
NODE_ENV=development
APP_URL=http://localhost
APP_PORT=3456
APP_PREFIX=api
APP_TITLE=Mediashare
SESSION_DB_NAME=api-session
SESSION_DB_COLLECTION=session
SESSION_SECRET=this-is-my-secret-key
APP_HOST=localhost
MS_PORT=4000
MS_AUTH_PORT=4444
MS_HOST=localhost
POSTGRES_DB=msuser
POSTGRES_PASSWORD=msuserpass
POSTGRES_USERNAME=msuser
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
msApiPort=4000
