NODE_ENV=development
HTTPS=true
HOST=localhost
PORT=5000
DB_URL=mongodb://localhost:27017/
DB_TYPE=mongodb
DB_IS_ATLAS=false
DB=mediashare
DB_SSL=false
DB_SYNCHRONIZE=true
DB_USERNAME=mongodb
APP_NAME=MediashareApi
APP_HOST=localhost
APP_URL=http://localhost
APP_PORT=3456
APP_PREFIX=api
APP_TITLE=Mediashare
SESSION_DB_NAME=api-session
SESSION_DB_COLLECTION=session
SESSION_SECRET=this-is-my-secret-key
MS_PORT=
MS_AUTH_PORT=
MS_HOST=
msApiPort=4000
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USERNAME=
POSTGRES_PORT=5432
POSTGRES_HOST=
AWS_URL = https://mediashare0079445c24114369af875159b71aee1c04439-dev.s3.us-west-2.amazonaws.com/public/
SES_MODULE_REGION=us-west-2
SES_MODULE_AKI_KEY=
SES_MODULE_SECRET=
EMAIL_UNSUBSCRIBE_URL=https://bluecollardev.com
EMAIL_PREFERENCES_URL=https://bluecollardev.com
INVITATION_REQUEST_URL=http://localhost:5000/api/actions/open-invitation/{{userId}}
INVITATION_EMAIL_SUBJECT="User invitation from Mediashare"
INVITATION_EMAIL_SENDER=lucas@bluecollardev.com
ACCEPT_INVITATION_DEEPLINK=mediashare://accept-invitation/{{userId}}
APP_SUBSCRIBER_CONTENT_USER_IDS=61907743a0c0e20021fa232f
