NODE_ENV=development
HOST=localhost
PORT=5000
DB_URL=mongodb://localhost:27017/
DB_TYPE=mongodb
DB_IS_ATLAS=false
DB=mediashare
DB_SSL=false
DB_SYNCHRONIZE=true
DB_USERNAME=mongodb
APP_NAME=MediashareApi
APP_HOST=localhost
APP_URL=http://localhost
APP_PORT=3456
APP_PREFIX=api
APP_TITLE=Mediashare
SESSION_DB_NAME=api-session
SESSION_DB_COLLECTION=session
SESSION_SECRET=this-is-my-secret-key
MS_PORT=
MS_AUTH_PORT=
MS_HOST=
msApiPort=4000
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USERNAME=
POSTGRES_PORT=5432
POSTGRES_HOST=
AWS_URL = https://mediashare0079445c24114369af875159b71aee1c04439-dev.s3.us-west-2.amazonaws.com/public/
USER_CONNECTION_MODULE_SECRET=
USER_CONNECTION_MODULE_AKI_KEY=
USER_CONNECTION_REGION=us-west-2
INVITATION_REQUEST_URL=http://localhost:3000/invite/id?userId={{userId}}
INVITATION_EMAIL_SUBJECT="Hello from mediashare"
INVITATION_EMAIL_SENDER=lucas@bluecollardev.com
