API_SERVER=0
AWS_ROOT=temp/
VIDEO_ROOT=videos/
UPLOAD_ROOT=uploads/
THUMBNAIL_ROOT=thumbnails/
TEST_USER=guest@example.com
TEST_PASSWORD=welcome1
AWS_URL=https://mediashare0079445c24114369af875159b71aee1c04439-dev.s3.us-west-2.amazonaws.com/public/
MAX_UPLOAD=104857600
